001.Black_footed_Albatross 0
002.Laysan_Albatross 1
003.Sooty_Albatross 0
004.Groove_billed_Ani 0
005.Crested_Auklet 1
006.Least_Auklet 0
007.Parakeet_Auklet 1
008.Rhinoceros_Auklet 1
009.Brewer_Blackbird 1
010.Red_winged_Blackbird 1
011.Rusty_Blackbird 0
012.Yellow_headed_Blackbird 1
013.Bobolink 0
014.Indigo_Bunting 0
015.Lazuli_Bunting 0
016.Painted_Bunting 0
017.Cardinal 0
018.Spotted_Catbird 1
019.Gray_Catbird 0
020.Yellow_breasted_Chat 0
021.Eastern_Towhee 1
022.Chuck_will_Widow 1
023.Brandt_Cormorant 1
024.Red_faced_Cormorant 1
025.Pelagic_Cormorant 1
026.Bronzed_Cowbird 1
027.Shiny_Cowbird 1
028.Brown_Creeper 0
029.American_Crow 1
030.Fish_Crow 1
031.Black_billed_Cuckoo 0
032.Mangrove_Cuckoo 1
033.Yellow_billed_Cuckoo 0
034.Gray_crowned_Rosy_Finch 0
035.Purple_Finch 1
036.Northern_Flicker 1
037.Acadian_Flycatcher 0
038.Great_Crested_Flycatcher 0
039.Least_Flycatcher 0
040.Olive_sided_Flycatcher 1
041.Scissor_tailed_Flycatcher 1
042.Vermilion_Flycatcher 1
043.Yellow_bellied_Flycatcher 0
044.Frigatebird 0
045.Northern_Fulmar 0
046.Gadwall 0
047.American_Goldfinch 0
048.European_Goldfinch 0
049.Boat_tailed_Grackle 1
050.Eared_Grebe 1
051.Horned_Grebe 1
052.Pied_billed_Grebe 0
053.Western_Grebe 0
054.Blue_Grosbeak 1
055.Evening_Grosbeak 0
056.Pine_Grosbeak 1
057.Rose_breasted_Grosbeak 1
058.Pigeon_Guillemot 1
059.California_Gull 1
060.Glaucous_winged_Gull 1
061.Heermann_Gull 0
062.Herring_Gull 0
063.Ivory_Gull 1
064.Ring_billed_Gull 0
065.Slaty_backed_Gull 0
066.Western_Gull 0
067.Anna_Hummingbird 0
068.Ruby_throated_Hummingbird 1
069.Rufous_Hummingbird 1
070.Green_Violetear 0
071.Long_tailed_Jaeger 1
072.Pomarine_Jaeger 1
073.Blue_Jay 0
074.Florida_Jay 0
075.Green_Jay 1
076.Dark_eyed_Junco 1
077.Tropical_Kingbird 0
078.Gray_Kingbird 1
079.Belted_Kingfisher 0
080.Green_Kingfisher 0
081.Pied_Kingfisher 0
082.Ringed_Kingfisher 1
083.White_breasted_Kingfisher 1
084.Red_legged_Kittiwake 0
085.Horned_Lark 0
086.Pacific_Loon 0
087.Mallard 1
088.Western_Meadowlark 1
089.Hooded_Merganser 1
090.Red_breasted_Merganser 1
091.Mockingbird 1
092.Nighthawk 1
093.Clark_Nutcracker 1
094.White_breasted_Nuthatch 1
095.Baltimore_Oriole 1
096.Hooded_Oriole 0
097.Orchard_Oriole 1
098.Scott_Oriole 1
099.Ovenbird 1
100.Brown_Pelican 1
101.White_Pelican 0
102.Western_Wood_Pewee 0
103.Sayornis 0
104.American_Pipit 0
105.Whip_poor_Will 0
106.Horned_Puffin 0
107.Common_Raven 0
108.White_necked_Raven 1
109.American_Redstart 1
110.Geococcyx 0
111.Loggerhead_Shrike 0
112.Great_Grey_Shrike 0
113.Baird_Sparrow 0
114.Black_throated_Sparrow 0
115.Brewer_Sparrow 1
116.Chipping_Sparrow 0
117.Clay_colored_Sparrow 1
118.House_Sparrow 1
119.Field_Sparrow 0
120.Fox_Sparrow 1
121.Grasshopper_Sparrow 1
122.Harris_Sparrow 0
123.Henslow_Sparrow 0
124.Le_Conte_Sparrow 0
125.Lincoln_Sparrow 1
126.Nelson_Sharp_tailed_Sparrow 0
127.Savannah_Sparrow 0
128.Seaside_Sparrow 1
129.Song_Sparrow 0
130.Tree_Sparrow 1
131.Vesper_Sparrow 0
132.White_crowned_Sparrow 1
133.White_throated_Sparrow 1
134.Cape_Glossy_Starling 0
135.Bank_Swallow 1
136.Barn_Swallow 0
137.Cliff_Swallow 0
138.Tree_Swallow 1
139.Scarlet_Tanager 1
140.Summer_Tanager 1
141.Artic_Tern 0
142.Black_Tern 1
143.Caspian_Tern 0
144.Common_Tern 1
145.Elegant_Tern 0
146.Forsters_Tern 0
147.Least_Tern 0
148.Green_tailed_Towhee 1
149.Brown_Thrasher 0
150.Sage_Thrasher 1
151.Black_capped_Vireo 1
152.Blue_headed_Vireo 1
153.Philadelphia_Vireo 1
154.Red_eyed_Vireo 0
155.Warbling_Vireo 1
156.White_eyed_Vireo 0
157.Yellow_throated_Vireo 0
158.Bay_breasted_Warbler 1
159.Black_and_white_Warbler 0
160.Black_throated_Blue_Warbler 0
161.Blue_winged_Warbler 0
162.Canada_Warbler 0
163.Cape_May_Warbler 0
164.Cerulean_Warbler 1
165.Chestnut_sided_Warbler 1
166.Golden_winged_Warbler 0
167.Hooded_Warbler 1
168.Kentucky_Warbler 0
169.Magnolia_Warbler 1
170.Mourning_Warbler 1
171.Myrtle_Warbler 0
172.Nashville_Warbler 0
173.Orange_crowned_Warbler 0
174.Palm_Warbler 1
175.Pine_Warbler 1
176.Prairie_Warbler 0
177.Prothonotary_Warbler 0
178.Swainson_Warbler 0
179.Tennessee_Warbler 1
180.Wilson_Warbler 0
181.Worm_eating_Warbler 1
182.Yellow_Warbler 1
183.Northern_Waterthrush 1
184.Louisiana_Waterthrush 1
185.Bohemian_Waxwing 0
186.Cedar_Waxwing 1
187.American_Three_toed_Woodpecker 0
188.Pileated_Woodpecker 0
189.Red_bellied_Woodpecker 1
190.Red_cockaded_Woodpecker 1
191.Red_headed_Woodpecker 1
192.Downy_Woodpecker 1
193.Bewick_Wren 0
194.Cactus_Wren 0
195.Carolina_Wren 0
196.House_Wren 0
197.Marsh_Wren 0
198.Rock_Wren 1
199.Winter_Wren 1
200.Common_Yellowthroat 1
